<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geometry\Geometry.csproj">
    </ProjectReference>
    <ProjectReference Include="..\utils\utils.csproj" >
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.Core" Version="2.0.1.4955">
    </PackageReference>
    <PackageReference Include="DynamoVisualProgramming.DynamoCoreNodes" Version="2.0.1.4955">
    </PackageReference>
    <PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="2.0.1.4955">
    </PackageReference>
  </ItemGroup>

</Project>
