# naanRVT

./: .gitignore  NaanRevit.csproj  Utils.cs
dynamo/Python/: tt.py
dynamo/Python/src/: dynamosnippet.py
dynamo/Python/src/NaaN/: __init__.py  utils.py
dynamo/Python/src/NaaN/dynamo/Geometry/: DSConverter.py  DiamondPoints.py  __init__.py  pythonPoint.py
dynamo/Python/test/: diamondTest.py  pathmagic.py
dynamo/csharp/src/: hello.code-workspace
dynamo/csharp/src/Geometry/: CSLine.cs  CSPoint.cs  CSVector.cs  DiamondPoints.cs  Geometry.cs  Geometry.csproj
dynamo/csharp/src/Nodes/DiamondPoints/: CustomNodeDP.cs  DiamondPoints.csproj  DiamondPointsNode.cs
dynamo/csharp/src/ZeroTouch/: DiamondPoints.cs  ZeroTouch.csproj
dynamo/csharp/src/utils/: Utils.cs  utils.csproj
dynamo/csharp/test/: geometrytest.cs  progm.cs  test.csproj  utilstest.cs
dynamo/designScipt/: DiamondX.ds
pyrevitshellScript/: noteTextToFModelText.py
src/: CreateInstance.cs
