<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="RevitAPI">
            <HintPath>F:\Revit\Revit 2018\RevitAPI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIUI">
            <HintPath>F:\Revit\Revit 2018\RevitAPIUI.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
