<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="RevitAPI">
            <HintPath>C:\Program Files\Autodesk\Revit 2017\RevitAPI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIUI">
            <HintPath>C:\Program Files\Autodesk\Revit 2017\RevitAPIUI.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
