<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Geometry\Geometry.csproj" />
    <ProjectReference Include="..\..\utils\utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.Core" Version="2.0.1.4955" />
    <PackageReference Include="DynamoVisualProgramming.DynamoCoreNodes" Version="2.0.1.4955" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

</Project>
