<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\utils\utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mathnet.numerics" Version="4.8.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

</Project>
